.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  text-decoration: none;
  min-width: fit-content;
  max-width: 120px;
  border: 3px solid var(--mainBorderColor);
  background-color: white;
  background-image: url(https://i.pinimg.com/564x/9a/d8/ea/9ad8eaf34c647527ae396f562f77857a.jpg);
  transform: scale(0.9);
}



.mainDiv {
  border-top: 1px solid var(--mainFontColor);
  border-bottom: none;
}

.imgCont {
  position: relative;
  display: inline-block;
  margin: 2rem 0;
}
.img {
  min-width: 235px;
  display: block;
  width: 75%;
  padding: 0.2rem;
  margin-inline: auto;
  border-radius: 12px;
  border: 3px solid white;
}
.status {
  position: absolute;
  bottom: 3px;
  left: 38px;
  width: 76%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--mainFontColor);
  padding: 10px 0;
  margin: 0;
  text-align: center;
}

.infoDiv {
  display: flex;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  margin-top: 25px;
  border-top: 1px solid white;
  height: 4.5rem;
  display: grid;
  place-content: center;
  background-color: black;
}
.link {
  text-decoration: none;
  cursor: pointer;
}
.detail {
  font-size: 16px;
  color: white;
  font-weight: 900;
  border-left: 1px solid white;
}
